        - mutable struct Student
        -     id::Int                     # Unique ID for student
        -     total_credits::Int          # The total number of credit hours the student has earned
        -     gpa::Float64                # The student's GPA
        -     total_points::Float64       # The total number of points the student has earned
        - 
        -     attributes::Dict            # A dictionary that can store any kind of student attribute
        -     stopout::Bool               # Indicates whether the student has stopped out. (False if the student has, True if still enrolled)
        -     stopsem::Bool               # The term the student stopped out.
        -     termcredits::Int            # The number of credits the student has enrolled in for a given term.
        -     performance::Dict           # Stores the grades the student has made in each course.
        -     graduated::Bool             # Indicates wheter the student has graduated.
        -     gradsem::Int                # The term the student has graduated.
        -     termpassed::Array{Int}      # An array that represents the term in which the student passed each course.
        - 
        - 
        -     # Constructor
      242     function Student(id::Int; attributes::Dict=Dict())
      242         this = new()
      121         this.id = id
      121         this.termcredits = 0
      121         this.performance = Dict()
      121         this.gpa = 0.0
      121         this.total_credits = 0
      121         this.total_points = 0
      121         this.attributes = attributes
        - 
      121         return this
        -     end
        - end
        - 
        - # Returns an array of students
        3 function simple_students(number)
        3     students = Student[]
        6     for i = 1:number
      120         student = Student(i)
      120         student.stopout = false
      237         push!(students, student)
        -     end
        3     return students
        - end
